
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64
    1054:	ff 25 9e 2f 00 00    	jmp    *0x2f9e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <printf@plt>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	ff 25 5e 2f 00 00    	jmp    *0x2f5e(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    106a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001070 <sleep@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 56 2f 00 00    	jmp    *0x2f56(%rip)        # 3fd0 <sleep@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	31 ed                	xor    %ebp,%ebp
    1086:	49 89 d1             	mov    %rdx,%r9
    1089:	5e                   	pop    %rsi
    108a:	48 89 e2             	mov    %rsp,%rdx
    108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1091:	50                   	push   %rax
    1092:	54                   	push   %rsp
    1093:	45 31 c0             	xor    %r8d,%r8d
    1096:	31 c9                	xor    %ecx,%ecx
    1098:	48 8d 3d 02 01 00 00 	lea    0x102(%rip),%rdi        # 11a1 <main>
    109f:	ff 15 33 2f 00 00    	call   *0x2f33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10a5:	f4                   	hlt
    10a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ad:	00 00 00 

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4010 <__TMC_END__>
    10b7:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4010 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 16 2f 00 00 	mov    0x2f16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4010 <__TMC_END__>
    10e7:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4010 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4010 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d c2 2e 00 00 	cmpq   $0x0,0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4008 <__dso_handle>
    1142:	e8 09 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 bd 2e 00 00 01 	movb   $0x1,0x2ebd(%rip)        # 4010 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	ret
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <foo1>:
    1169:	f3 0f 1e fa          	endbr64
    116d:	55                   	push   %rbp
    116e:	48 89 e5             	mov    %rsp,%rbp
    1171:	48 83 ec 10          	sub    $0x10,%rsp
    1175:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1178:	89 75 f8             	mov    %esi,-0x8(%rbp)
    117b:	8b 55 f8             	mov    -0x8(%rbp),%edx
    117e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1181:	89 c6                	mov    %eax,%esi
    1183:	48 8d 05 7a 0e 00 00 	lea    0xe7a(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    118a:	48 89 c7             	mov    %rax,%rdi
    118d:	b8 00 00 00 00       	mov    $0x0,%eax
    1192:	e8 c9 fe ff ff       	call   1060 <printf@plt>
    1197:	8b 55 fc             	mov    -0x4(%rbp),%edx
    119a:	8b 45 f8             	mov    -0x8(%rbp),%eax
    119d:	01 d0                	add    %edx,%eax
    119f:	c9                   	leave
    11a0:	c3                   	ret

00000000000011a1 <main>:
    11a1:	f3 0f 1e fa          	endbr64
    11a5:	55                   	push   %rbp
    11a6:	48 89 e5             	mov    %rsp,%rbp
    11a9:	53                   	push   %rbx
    11aa:	48 83 ec 18          	sub    $0x18,%rsp
    11ae:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
    11b5:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%rbp)
    11bc:	8b 55 e8             	mov    -0x18(%rbp),%edx
    11bf:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    11c2:	89 d6                	mov    %edx,%esi
    11c4:	89 c7                	mov    %eax,%edi
    11c6:	e8 9e ff ff ff       	call   1169 <foo1>
    11cb:	89 45 ec             	mov    %eax,-0x14(%rbp)
    11ce:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11d1:	89 c6                	mov    %eax,%esi
    11d3:	48 8d 05 32 0e 00 00 	lea    0xe32(%rip),%rax        # 200c <_IO_stdin_used+0xc>
    11da:	48 89 c7             	mov    %rax,%rdi
    11dd:	b8 00 00 00 00       	mov    $0x0,%eax
    11e2:	e8 79 fe ff ff       	call   1060 <printf@plt>
    11e7:	be 04 00 00 00       	mov    $0x4,%esi
    11ec:	bf 03 00 00 00       	mov    $0x3,%edi
    11f1:	e8 73 ff ff ff       	call   1169 <foo1>
    11f6:	89 c3                	mov    %eax,%ebx
    11f8:	be 01 00 00 00       	mov    $0x1,%esi
    11fd:	bf 00 00 00 00       	mov    $0x0,%edi
    1202:	e8 62 ff ff ff       	call   1169 <foo1>
    1207:	89 de                	mov    %ebx,%esi
    1209:	89 c7                	mov    %eax,%edi
    120b:	e8 59 ff ff ff       	call   1169 <foo1>
    1210:	bf 01 00 00 00       	mov    $0x1,%edi
    1215:	e8 56 fe ff ff       	call   1070 <sleep@plt>
    121a:	90                   	nop
    121b:	eb ca                	jmp    11e7 <main+0x46>

Disassembly of section .fini:

0000000000001220 <_fini>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	48 83 ec 08          	sub    $0x8,%rsp
    1228:	48 83 c4 08          	add    $0x8,%rsp
    122c:	c3                   	ret
