
./main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 22 2f 00 00    	push   0x2f22(%rip)        # 3f48 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 24 2f 00 00    	jmp    *0x2f24(%rip)        # 3f50 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <_init+0x20>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <_init+0x20>
    112e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001130 <__cxa_finalize@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001140 <__errno_location@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 0e 2e 00 00    	jmp    *0x2e0e(%rip)        # 3f58 <__errno_location@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001150 <pkey_set@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 06 2e 00 00    	jmp    *0x2e06(%rip)        # 3f60 <pkey_set@GLIBC_2.27>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001160 <__stack_chk_fail@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 fe 2d 00 00    	jmp    *0x2dfe(%rip)        # 3f68 <__stack_chk_fail@GLIBC_2.4>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <mmap@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 f6 2d 00 00    	jmp    *0x2df6(%rip)        # 3f70 <mmap@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001180 <printf@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 ee 2d 00 00    	jmp    *0x2dee(%rip)        # 3f78 <printf@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001190 <memset@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 e6 2d 00 00    	jmp    *0x2de6(%rip)        # 3f80 <memset@GLIBC_2.2.5>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011a0 <__isoc23_scanf@plt>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	ff 25 de 2d 00 00    	jmp    *0x2dde(%rip)        # 3f88 <__isoc23_scanf@GLIBC_2.38>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011b0 <pkey_mprotect@plt>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	ff 25 d6 2d 00 00    	jmp    *0x2dd6(%rip)        # 3f90 <pkey_mprotect@GLIBC_2.27>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011c0 <fprintf@plt>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	ff 25 ce 2d 00 00    	jmp    *0x2dce(%rip)        # 3f98 <fprintf@GLIBC_2.2.5>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011d0 <fflush@plt>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	ff 25 c6 2d 00 00    	jmp    *0x2dc6(%rip)        # 3fa0 <fflush@GLIBC_2.2.5>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011e0 <perror@plt>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	ff 25 be 2d 00 00    	jmp    *0x2dbe(%rip)        # 3fa8 <perror@GLIBC_2.2.5>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011f0 <sysconf@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 b6 2d 00 00    	jmp    *0x2db6(%rip)        # 3fb0 <sysconf@GLIBC_2.2.5>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001200 <pkey_alloc@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 ae 2d 00 00    	jmp    *0x2dae(%rip)        # 3fb8 <pkey_alloc@GLIBC_2.27>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <bpf_map_get_fd_by_id@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 a6 2d 00 00    	jmp    *0x2da6(%rip)        # 3fc0 <bpf_map_get_fd_by_id@LIBBPF_0.0.1>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <bpf_obj_get_info_by_fd@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 9e 2d 00 00    	jmp    *0x2d9e(%rip)        # 3fc8 <bpf_obj_get_info_by_fd@LIBBPF_0.0.1>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <pkey_free@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 96 2d 00 00    	jmp    *0x2d96(%rip)        # 3fd0 <pkey_free@GLIBC_2.27>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001240 <_start>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	31 ed                	xor    %ebp,%ebp
    1246:	49 89 d1             	mov    %rdx,%r9
    1249:	5e                   	pop    %rsi
    124a:	48 89 e2             	mov    %rsp,%rdx
    124d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1251:	50                   	push   %rax
    1252:	54                   	push   %rsp
    1253:	45 31 c0             	xor    %r8d,%r8d
    1256:	31 c9                	xor    %ecx,%ecx
    1258:	48 8d 3d 81 01 00 00 	lea    0x181(%rip),%rdi        # 13e0 <main>
    125f:	ff 15 73 2d 00 00    	call   *0x2d73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1265:	f4                   	hlt
    1266:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    126d:	00 00 00 

0000000000001270 <deregister_tm_clones>:
    1270:	48 8d 3d 99 2d 00 00 	lea    0x2d99(%rip),%rdi        # 4010 <__TMC_END__>
    1277:	48 8d 05 92 2d 00 00 	lea    0x2d92(%rip),%rax        # 4010 <__TMC_END__>
    127e:	48 39 f8             	cmp    %rdi,%rax
    1281:	74 15                	je     1298 <deregister_tm_clones+0x28>
    1283:	48 8b 05 56 2d 00 00 	mov    0x2d56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    128a:	48 85 c0             	test   %rax,%rax
    128d:	74 09                	je     1298 <deregister_tm_clones+0x28>
    128f:	ff e0                	jmp    *%rax
    1291:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1298:	c3                   	ret
    1299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012a0 <register_tm_clones>:
    12a0:	48 8d 3d 69 2d 00 00 	lea    0x2d69(%rip),%rdi        # 4010 <__TMC_END__>
    12a7:	48 8d 35 62 2d 00 00 	lea    0x2d62(%rip),%rsi        # 4010 <__TMC_END__>
    12ae:	48 29 fe             	sub    %rdi,%rsi
    12b1:	48 89 f0             	mov    %rsi,%rax
    12b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    12b8:	48 c1 f8 03          	sar    $0x3,%rax
    12bc:	48 01 c6             	add    %rax,%rsi
    12bf:	48 d1 fe             	sar    %rsi
    12c2:	74 14                	je     12d8 <register_tm_clones+0x38>
    12c4:	48 8b 05 25 2d 00 00 	mov    0x2d25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    12cb:	48 85 c0             	test   %rax,%rax
    12ce:	74 08                	je     12d8 <register_tm_clones+0x38>
    12d0:	ff e0                	jmp    *%rax
    12d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    12d8:	c3                   	ret
    12d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012e0 <__do_global_dtors_aux>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	80 3d 5d 2d 00 00 00 	cmpb   $0x0,0x2d5d(%rip)        # 4048 <completed.0>
    12eb:	75 2b                	jne    1318 <__do_global_dtors_aux+0x38>
    12ed:	55                   	push   %rbp
    12ee:	48 83 3d 02 2d 00 00 	cmpq   $0x0,0x2d02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    12f5:	00 
    12f6:	48 89 e5             	mov    %rsp,%rbp
    12f9:	74 0c                	je     1307 <__do_global_dtors_aux+0x27>
    12fb:	48 8b 3d 06 2d 00 00 	mov    0x2d06(%rip),%rdi        # 4008 <__dso_handle>
    1302:	e8 29 fe ff ff       	call   1130 <__cxa_finalize@plt>
    1307:	e8 64 ff ff ff       	call   1270 <deregister_tm_clones>
    130c:	c6 05 35 2d 00 00 01 	movb   $0x1,0x2d35(%rip)        # 4048 <completed.0>
    1313:	5d                   	pop    %rbp
    1314:	c3                   	ret
    1315:	0f 1f 00             	nopl   (%rax)
    1318:	c3                   	ret
    1319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001320 <frame_dummy>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	e9 77 ff ff ff       	jmp    12a0 <register_tm_clones>

0000000000001329 <foo1>:
    1329:	90                   	nop
    132a:	90                   	nop
    132b:	90                   	nop
    132c:	90                   	nop
    132d:	55                   	push   %rbp
    132e:	48 89 e5             	mov    %rsp,%rbp
    1331:	48 83 ec 10          	sub    $0x10,%rsp
    1335:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1338:	89 75 f8             	mov    %esi,-0x8(%rbp)
    133b:	8b 55 f8             	mov    -0x8(%rbp),%edx
    133e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1341:	89 c6                	mov    %eax,%esi
    1343:	48 8d 05 be 0c 00 00 	lea    0xcbe(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    134a:	48 89 c7             	mov    %rax,%rdi
    134d:	b8 00 00 00 00       	mov    $0x0,%eax
    1352:	e8 29 fe ff ff       	call   1180 <printf@plt>
    1357:	8b 55 fc             	mov    -0x4(%rbp),%edx
    135a:	8b 45 f8             	mov    -0x8(%rbp),%eax
    135d:	01 d0                	add    %edx,%eax
    135f:	c9                   	leave
    1360:	c3                   	ret

0000000000001361 <roundup>:
    1361:	f3 0f 1e fa          	endbr64
    1365:	55                   	push   %rbp
    1366:	48 89 e5             	mov    %rsp,%rbp
    1369:	89 7d fc             	mov    %edi,-0x4(%rbp)
    136c:	89 75 f8             	mov    %esi,-0x8(%rbp)
    136f:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1372:	8d 50 ff             	lea    -0x1(%rax),%edx
    1375:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1378:	01 d0                	add    %edx,%eax
    137a:	99                   	cltd
    137b:	f7 7d f8             	idivl  -0x8(%rbp)
    137e:	0f af 45 f8          	imul   -0x8(%rbp),%eax
    1382:	5d                   	pop    %rbp
    1383:	c3                   	ret

0000000000001384 <bpf_map_mmap_sz>:
    1384:	f3 0f 1e fa          	endbr64
    1388:	55                   	push   %rbp
    1389:	48 89 e5             	mov    %rsp,%rbp
    138c:	48 83 ec 20          	sub    $0x20,%rsp
    1390:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1393:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1396:	bf 1e 00 00 00       	mov    $0x1e,%edi
    139b:	e8 50 fe ff ff       	call   11f0 <sysconf@plt>
    13a0:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    13a4:	8b 45 ec             	mov    -0x14(%rbp),%eax
    13a7:	be 08 00 00 00       	mov    $0x8,%esi
    13ac:	89 c7                	mov    %eax,%edi
    13ae:	e8 ae ff ff ff       	call   1361 <roundup>
    13b3:	48 63 d0             	movslq %eax,%rdx
    13b6:	8b 45 e8             	mov    -0x18(%rbp),%eax
    13b9:	48 0f af c2          	imul   %rdx,%rax
    13bd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    13c1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13c5:	89 c2                	mov    %eax,%edx
    13c7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13cb:	89 d6                	mov    %edx,%esi
    13cd:	89 c7                	mov    %eax,%edi
    13cf:	e8 8d ff ff ff       	call   1361 <roundup>
    13d4:	48 98                	cltq
    13d6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    13da:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13de:	c9                   	leave
    13df:	c3                   	ret

00000000000013e0 <main>:
    13e0:	f3 0f 1e fa          	endbr64
    13e4:	55                   	push   %rbp
    13e5:	48 89 e5             	mov    %rsp,%rbp
    13e8:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp
    13ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13f6:	00 00 
    13f8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    13fc:	31 c0                	xor    %eax,%eax
    13fe:	c7 85 44 ff ff ff 01 	movl   $0x1,-0xbc(%rbp)
    1405:	00 00 00 
    1408:	c7 85 48 ff ff ff 02 	movl   $0x2,-0xb8(%rbp)
    140f:	00 00 00 
    1412:	8b 95 48 ff ff ff    	mov    -0xb8(%rbp),%edx
    1418:	8b 85 44 ff ff ff    	mov    -0xbc(%rbp),%eax
    141e:	89 d6                	mov    %edx,%esi
    1420:	89 c7                	mov    %eax,%edi
    1422:	e8 02 ff ff ff       	call   1329 <foo1>
    1427:	89 85 4c ff ff ff    	mov    %eax,-0xb4(%rbp)
    142d:	8b 85 4c ff ff ff    	mov    -0xb4(%rbp),%eax
    1433:	89 c6                	mov    %eax,%esi
    1435:	48 8d 05 d4 0b 00 00 	lea    0xbd4(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    143c:	48 89 c7             	mov    %rax,%rdi
    143f:	b8 00 00 00 00       	mov    $0x0,%eax
    1444:	e8 37 fd ff ff       	call   1180 <printf@plt>
    1449:	c7 85 3c ff ff ff 00 	movl   $0x0,-0xc4(%rbp)
    1450:	00 00 00 
    1453:	48 8d 85 3c ff ff ff 	lea    -0xc4(%rbp),%rax
    145a:	48 89 c6             	mov    %rax,%rsi
    145d:	48 8d 05 b0 0b 00 00 	lea    0xbb0(%rip),%rax        # 2014 <_IO_stdin_used+0x14>
    1464:	48 89 c7             	mov    %rax,%rdi
    1467:	b8 00 00 00 00       	mov    $0x0,%eax
    146c:	e8 2f fd ff ff       	call   11a0 <__isoc23_scanf@plt>
    1471:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1477:	89 c7                	mov    %eax,%edi
    1479:	e8 92 fd ff ff       	call   1210 <bpf_map_get_fd_by_id@plt>
    147e:	89 85 50 ff ff ff    	mov    %eax,-0xb0(%rbp)
    1484:	83 bd 50 ff ff ff 00 	cmpl   $0x0,-0xb0(%rbp)
    148b:	79 2e                	jns    14bb <main+0xdb>
    148d:	8b 95 3c ff ff ff    	mov    -0xc4(%rbp),%edx
    1493:	48 8b 05 a6 2b 00 00 	mov    0x2ba6(%rip),%rax        # 4040 <stderr@GLIBC_2.2.5>
    149a:	48 8d 0d 77 0b 00 00 	lea    0xb77(%rip),%rcx        # 2018 <_IO_stdin_used+0x18>
    14a1:	48 89 ce             	mov    %rcx,%rsi
    14a4:	48 89 c7             	mov    %rax,%rdi
    14a7:	b8 00 00 00 00       	mov    $0x0,%eax
    14ac:	e8 0f fd ff ff       	call   11c0 <fprintf@plt>
    14b1:	b8 01 00 00 00       	mov    $0x1,%eax
    14b6:	e9 2d 03 00 00       	jmp    17e8 <main+0x408>
    14bb:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    14bf:	ba 58 00 00 00       	mov    $0x58,%edx
    14c4:	be 00 00 00 00       	mov    $0x0,%esi
    14c9:	48 89 c7             	mov    %rax,%rdi
    14cc:	e8 bf fc ff ff       	call   1190 <memset@plt>
    14d1:	c7 85 40 ff ff ff 58 	movl   $0x58,-0xc0(%rbp)
    14d8:	00 00 00 
    14db:	48 8d 95 40 ff ff ff 	lea    -0xc0(%rbp),%rdx
    14e2:	48 8d 4d a0          	lea    -0x60(%rbp),%rcx
    14e6:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    14ec:	48 89 ce             	mov    %rcx,%rsi
    14ef:	89 c7                	mov    %eax,%edi
    14f1:	e8 2a fd ff ff       	call   1220 <bpf_obj_get_info_by_fd@plt>
    14f6:	89 85 54 ff ff ff    	mov    %eax,-0xac(%rbp)
    14fc:	83 bd 54 ff ff ff 00 	cmpl   $0x0,-0xac(%rbp)
    1503:	79 24                	jns    1529 <main+0x149>
    1505:	8b 95 3c ff ff ff    	mov    -0xc4(%rbp),%edx
    150b:	48 8b 05 2e 2b 00 00 	mov    0x2b2e(%rip),%rax        # 4040 <stderr@GLIBC_2.2.5>
    1512:	48 8d 0d 27 0b 00 00 	lea    0xb27(%rip),%rcx        # 2040 <_IO_stdin_used+0x40>
    1519:	48 89 ce             	mov    %rcx,%rsi
    151c:	48 89 c7             	mov    %rax,%rdi
    151f:	b8 00 00 00 00       	mov    $0x0,%eax
    1524:	e8 97 fc ff ff       	call   11c0 <fprintf@plt>
    1529:	8b 45 ac             	mov    -0x54(%rbp),%eax
    152c:	89 85 58 ff ff ff    	mov    %eax,-0xa8(%rbp)
    1532:	8b 45 b0             	mov    -0x50(%rbp),%eax
    1535:	89 85 5c ff ff ff    	mov    %eax,-0xa4(%rbp)
    153b:	48 8b 05 fe 2a 00 00 	mov    0x2afe(%rip),%rax        # 4040 <stderr@GLIBC_2.2.5>
    1542:	8b 8d 5c ff ff ff    	mov    -0xa4(%rbp),%ecx
    1548:	8b 95 58 ff ff ff    	mov    -0xa8(%rbp),%edx
    154e:	48 8d 35 1b 0b 00 00 	lea    0xb1b(%rip),%rsi        # 2070 <_IO_stdin_used+0x70>
    1555:	48 89 c7             	mov    %rax,%rdi
    1558:	b8 00 00 00 00       	mov    $0x0,%eax
    155d:	e8 5e fc ff ff       	call   11c0 <fprintf@plt>
    1562:	8b 95 5c ff ff ff    	mov    -0xa4(%rbp),%edx
    1568:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    156e:	89 d6                	mov    %edx,%esi
    1570:	89 c7                	mov    %eax,%edi
    1572:	e8 0d fe ff ff       	call   1384 <bpf_map_mmap_sz>
    1577:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    157e:	8b 75 b4             	mov    -0x4c(%rbp),%esi
    1581:	8b 7d ac             	mov    -0x54(%rbp),%edi
    1584:	48 8b 05 b5 2a 00 00 	mov    0x2ab5(%rip),%rax        # 4040 <stderr@GLIBC_2.2.5>
    158b:	48 8d 55 a0          	lea    -0x60(%rbp),%rdx
    158f:	4c 8d 42 18          	lea    0x18(%rdx),%r8
    1593:	48 8b 8d 70 ff ff ff 	mov    -0x90(%rbp),%rcx
    159a:	8b 95 50 ff ff ff    	mov    -0xb0(%rbp),%edx
    15a0:	48 83 ec 08          	sub    $0x8,%rsp
    15a4:	56                   	push   %rsi
    15a5:	41 89 f9             	mov    %edi,%r9d
    15a8:	48 8d 35 01 0b 00 00 	lea    0xb01(%rip),%rsi        # 20b0 <_IO_stdin_used+0xb0>
    15af:	48 89 c7             	mov    %rax,%rdi
    15b2:	b8 00 00 00 00       	mov    $0x0,%eax
    15b7:	e8 04 fc ff ff       	call   11c0 <fprintf@plt>
    15bc:	48 83 c4 10          	add    $0x10,%rsp
    15c0:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    15c7:	41 b9 00 00 00 00    	mov    $0x0,%r9d
    15cd:	41 b8 ff ff ff ff    	mov    $0xffffffff,%r8d
    15d3:	b9 22 00 00 00       	mov    $0x22,%ecx
    15d8:	ba 03 00 00 00       	mov    $0x3,%edx
    15dd:	48 89 c6             	mov    %rax,%rsi
    15e0:	bf 00 00 00 00       	mov    $0x0,%edi
    15e5:	e8 86 fb ff ff       	call   1170 <mmap@plt>
    15ea:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    15f1:	48 83 bd 78 ff ff ff 	cmpq   $0xffffffffffffffff,-0x88(%rbp)
    15f8:	ff 
    15f9:	75 32                	jne    162d <main+0x24d>
    15fb:	e8 40 fb ff ff       	call   1140 <__errno_location@plt>
    1600:	8b 08                	mov    (%rax),%ecx
    1602:	8b 95 3c ff ff ff    	mov    -0xc4(%rbp),%edx
    1608:	48 8b 05 31 2a 00 00 	mov    0x2a31(%rip),%rax        # 4040 <stderr@GLIBC_2.2.5>
    160f:	48 8d 35 ea 0a 00 00 	lea    0xaea(%rip),%rsi        # 2100 <_IO_stdin_used+0x100>
    1616:	48 89 c7             	mov    %rax,%rdi
    1619:	b8 00 00 00 00       	mov    $0x0,%eax
    161e:	e8 9d fb ff ff       	call   11c0 <fprintf@plt>
    1623:	b8 01 00 00 00       	mov    $0x1,%eax
    1628:	e9 bb 01 00 00       	jmp    17e8 <main+0x408>
    162d:	be 01 00 00 00       	mov    $0x1,%esi
    1632:	bf 00 00 00 00       	mov    $0x0,%edi
    1637:	e8 c4 fb ff ff       	call   1200 <pkey_alloc@plt>
    163c:	89 85 60 ff ff ff    	mov    %eax,-0xa0(%rbp)
    1642:	83 bd 60 ff ff ff ff 	cmpl   $0xffffffff,-0xa0(%rbp)
    1649:	75 19                	jne    1664 <main+0x284>
    164b:	48 8d 05 db 0a 00 00 	lea    0xadb(%rip),%rax        # 212d <_IO_stdin_used+0x12d>
    1652:	48 89 c7             	mov    %rax,%rdi
    1655:	e8 86 fb ff ff       	call   11e0 <perror@plt>
    165a:	b8 01 00 00 00       	mov    $0x1,%eax
    165f:	e9 84 01 00 00       	jmp    17e8 <main+0x408>
    1664:	bf 1e 00 00 00       	mov    $0x1e,%edi
    1669:	e8 82 fb ff ff       	call   11f0 <sysconf@plt>
    166e:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    1672:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    1678:	0f af 85 5c ff ff ff 	imul   -0xa4(%rbp),%eax
    167f:	48 63 f0             	movslq %eax,%rsi
    1682:	8b 95 60 ff ff ff    	mov    -0xa0(%rbp),%edx
    1688:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    168f:	89 d1                	mov    %edx,%ecx
    1691:	ba 01 00 00 00       	mov    $0x1,%edx
    1696:	48 89 c7             	mov    %rax,%rdi
    1699:	e8 12 fb ff ff       	call   11b0 <pkey_mprotect@plt>
    169e:	83 f8 ff             	cmp    $0xffffffff,%eax
    16a1:	75 36                	jne    16d9 <main+0x2f9>
    16a3:	48 8d 05 8e 0a 00 00 	lea    0xa8e(%rip),%rax        # 2138 <_IO_stdin_used+0x138>
    16aa:	48 89 c7             	mov    %rax,%rdi
    16ad:	e8 2e fb ff ff       	call   11e0 <perror@plt>
    16b2:	e8 89 fa ff ff       	call   1140 <__errno_location@plt>
    16b7:	8b 00                	mov    (%rax),%eax
    16b9:	89 c6                	mov    %eax,%esi
    16bb:	48 8d 05 4e 09 00 00 	lea    0x94e(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    16c2:	48 89 c7             	mov    %rax,%rdi
    16c5:	b8 00 00 00 00       	mov    $0x0,%eax
    16ca:	e8 b1 fa ff ff       	call   1180 <printf@plt>
    16cf:	b8 01 00 00 00       	mov    $0x1,%eax
    16d4:	e9 0f 01 00 00       	jmp    17e8 <main+0x408>
    16d9:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    16df:	be 01 00 00 00       	mov    $0x1,%esi
    16e4:	89 c7                	mov    %eax,%edi
    16e6:	e8 65 fa ff ff       	call   1150 <pkey_set@plt>
    16eb:	48 8d 85 68 ff ff ff 	lea    -0x98(%rbp),%rax
    16f2:	48 89 c6             	mov    %rax,%rsi
    16f5:	48 8d 05 4a 0a 00 00 	lea    0xa4a(%rip),%rax        # 2146 <_IO_stdin_used+0x146>
    16fc:	48 89 c7             	mov    %rax,%rdi
    16ff:	b8 00 00 00 00       	mov    $0x0,%eax
    1704:	e8 97 fa ff ff       	call   11a0 <__isoc23_scanf@plt>
    1709:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1710:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    1714:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    171b:	48 89 c6             	mov    %rax,%rsi
    171e:	48 8d 05 25 0a 00 00 	lea    0xa25(%rip),%rax        # 214a <_IO_stdin_used+0x14a>
    1725:	48 89 c7             	mov    %rax,%rdi
    1728:	b8 00 00 00 00       	mov    $0x0,%eax
    172d:	e8 4e fa ff ff       	call   1180 <printf@plt>
    1732:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1739:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    173d:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
    1744:	c7 45 9c 00 00 00 00 	movl   $0x0,-0x64(%rbp)
    174b:	48 8d 45 98          	lea    -0x68(%rbp),%rax
    174f:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1753:	be 02 00 00 00       	mov    $0x2,%esi
    1758:	48 89 c7             	mov    %rax,%rdi
    175b:	ff d2                	call   *%rdx
    175d:	48 8d 45 98          	lea    -0x68(%rbp),%rax
    1761:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1765:	be 02 00 00 00       	mov    $0x2,%esi
    176a:	48 89 c7             	mov    %rax,%rdi
    176d:	ff d2                	call   *%rdx
    176f:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1773:	48 89 c6             	mov    %rax,%rsi
    1776:	48 8d 05 e3 09 00 00 	lea    0x9e3(%rip),%rax        # 2160 <_IO_stdin_used+0x160>
    177d:	48 89 c7             	mov    %rax,%rdi
    1780:	b8 00 00 00 00       	mov    $0x0,%eax
    1785:	e8 f6 f9 ff ff       	call   1180 <printf@plt>
    178a:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1791:	8b 00                	mov    (%rax),%eax
    1793:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    1799:	8b 85 64 ff ff ff    	mov    -0x9c(%rbp),%eax
    179f:	89 c6                	mov    %eax,%esi
    17a1:	48 8d 05 e2 09 00 00 	lea    0x9e2(%rip),%rax        # 218a <_IO_stdin_used+0x18a>
    17a8:	48 89 c7             	mov    %rax,%rdi
    17ab:	b8 00 00 00 00       	mov    $0x0,%eax
    17b0:	e8 cb f9 ff ff       	call   1180 <printf@plt>
    17b5:	48 8b 05 64 28 00 00 	mov    0x2864(%rip),%rax        # 4020 <stdout@GLIBC_2.2.5>
    17bc:	48 89 c7             	mov    %rax,%rdi
    17bf:	e8 0c fa ff ff       	call   11d0 <fflush@plt>
    17c4:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    17ca:	be 00 00 00 00       	mov    $0x0,%esi
    17cf:	89 c7                	mov    %eax,%edi
    17d1:	e8 7a f9 ff ff       	call   1150 <pkey_set@plt>
    17d6:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    17dc:	89 c7                	mov    %eax,%edi
    17de:	e8 4d fa ff ff       	call   1230 <pkey_free@plt>
    17e3:	b8 00 00 00 00       	mov    $0x0,%eax
    17e8:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    17ec:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    17f3:	00 00 
    17f5:	74 05                	je     17fc <main+0x41c>
    17f7:	e8 64 f9 ff ff       	call   1160 <__stack_chk_fail@plt>
    17fc:	c9                   	leave
    17fd:	c3                   	ret

Disassembly of section .fini:

0000000000001800 <_fini>:
    1800:	f3 0f 1e fa          	endbr64
    1804:	48 83 ec 08          	sub    $0x8,%rsp
    1808:	48 83 c4 08          	add    $0x8,%rsp
    180c:	c3                   	ret
