Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.66ms   22.24ms   1.04s    86.96%
    Req/Sec     1.73k   542.06     3.87k    93.25%
  68799 requests in 10.10s, 17.45MB read
Requests/sec:   6812.87
Transfer/sec:      1.73MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.96ms   19.26ms 574.72ms   75.84%
    Req/Sec     2.73k     0.96k    6.34k    40.50%
  108727 requests in 10.07s, 27.58MB read
Requests/sec:  10797.89
Transfer/sec:      2.74MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.53ms   21.87ms 856.81ms   81.34%
    Req/Sec     2.97k     0.98k    3.88k    69.75%
  118122 requests in 10.09s, 29.96MB read
Requests/sec:  11701.76
Transfer/sec:      2.97MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.54ms   20.89ms 786.83ms   82.06%
    Req/Sec     2.96k     0.97k    3.88k    69.60%
  117337 requests in 10.06s, 29.77MB read
Requests/sec:  11658.69
Transfer/sec:      2.96MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.13ms   25.59ms 948.08ms   85.73%
    Req/Sec     2.76k     0.92k    3.93k    45.75%
  109997 requests in 10.09s, 27.90MB read
Requests/sec:  10899.32
Transfer/sec:      2.76MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.71ms   22.09ms 914.57ms   85.63%
    Req/Sec     3.03k     0.96k    3.88k    74.44%
  120282 requests in 10.10s, 30.51MB read
Requests/sec:  11909.52
Transfer/sec:      3.02MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.73ms   52.86ms   1.75s    99.58%
    Req/Sec     2.90k     1.03k    3.93k    67.67%
  115172 requests in 10.10s, 29.22MB read
Requests/sec:  11403.61
Transfer/sec:      2.89MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.71ms   64.20ms   1.96s    99.47%
    Req/Sec     2.35k     1.06k    4.51k    66.42%
  93273 requests in 10.10s, 23.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 67
Requests/sec:   9239.33
Transfer/sec:      2.34MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.47ms   37.23ms   1.47s    99.43%
    Req/Sec     2.24k     0.87k    4.00k    62.06%
  88786 requests in 10.08s, 22.52MB read
Requests/sec:   8810.39
Transfer/sec:      2.23MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.81ms   67.30ms   1.95s    99.31%
    Req/Sec     2.77k     0.98k    6.24k    60.65%
  110078 requests in 10.10s, 27.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:  10900.50
Transfer/sec:      2.77MB
